#include <stdio.h>


// 13을 2진법으로 변환 ->
// 13 = 8 + 4 + 1 = 1101(2)
// 13/2=6 %1    6/2=3 %0    3/2=1 %1    1/2=0 %1
// 나머지를 보면 된다 (마지막으로 계산된 1/2의 나머지부터 순서대로 출력)

// 32/10 = 3 %2      3/10 = 0 %3
// 59/12 = 4 %11     4/12 = 0 %4
// 모든 진법이 동일

void myFunc(int num1, int num2) {
	if (num1 == 0) // (변환수)가 0이 되면 끝내고 돌아가서 else쪽 계산 시작
		return;
	else {
		myFunc(num1 / num2, num2); // (변환수)를 (진법)으로 나눈 몫을 재귀함수 적용 (몫이 0이 될때까지 계속해서 재귀)
		int tmp = num1 % num2; // (변환수)를 (진법)으로 나눈 나머지를 저장

		if (tmp >= 10) { // 11진법 이상에서 나머지가 10 이상 나오는 경우
			printf("%c", 'A' + (tmp - 10)); // 아스키코드 문자 출력, 'A'에서 (나머지-10)만큼 추가되면 B,C,D,E,F 출력됨
		}
		else { // 나머지가 9 이하이면
			printf("%d", tmp); // 마지막으로 계산된 나머지부터 순서대로 출력
		}
	}
}


int main(void) {

	int num1, num2;

	printf("변환할 10진수 입력 : ");
	scanf_s("%d", &num1);
	printf("변환할 진법 입력 (2~16): ");
	scanf_s("%d", &num2);

	printf("%d의 %d진수 변환 값 : ", num1, num2);
	myFunc(num1, num2);

}